<LinearLayout

    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:orientation= "vertical"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
   >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ocean"
        android:scaleType="centerCrop"
        
        />
    
      
    
           <TextView
            android:text="You're invited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:background="#90CAF9"/>
    
            <TextView
             android:text="Bonfire at the beach"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:textSize="25sp"
             android:background="#BBDEFB"/>
    

</LinearLayout>